Token { type: INT, literal: "int", line: 1, column: 1 }
Token { type: ID, literal: "sum", line: 1, column: 6 }
Token { type: LPAR, literal: "(", line: 1, column: 10 }
Token { type: RPAR, literal: ")", line: 1, column: 11 }
Token { type: LACC, literal: "{", line: 2, column: 1 }
Token { type: INT, literal: "int", line: 3, column: 2 }
Token { type: ID, literal: "i", line: 3, column: 8 }
Token { type: COMMA, literal: ",", line: 3, column: 10 }
Token { type: ID, literal: "v", line: 3, column: 11 }
Token { type: LBRACKET, literal: "[", line: 3, column: 13 }
Token { type: CT_INT, literal: "5", line: 3, column: 14 }
Token { type: RBRACKET, literal: "]", line: 3, column: 16 }
Token { type: COMMA, literal: ",", line: 3, column: 17 }
Token { type: ID, literal: "s", line: 3, column: 18 }
Token { type: SEMICOLON, literal: ";", line: 3, column: 20 }
Token { type: ID, literal: "s", line: 4, column: 2 }
Token { type: ASSIGN, literal: "=", line: 4, column: 4 }
Token { type: CT_INT, literal: "0", line: 4, column: 5 }
Token { type: SEMICOLON, literal: ";", line: 4, column: 6 }
Token { type: FOR, literal: "for", line: 5, column: 2 }
Token { type: LPAR, literal: "(", line: 5, column: 6 }
Token { type: ID, literal: "i", line: 5, column: 7 }
Token { type: ASSIGN, literal: "=", line: 5, column: 9 }
Token { type: CT_INT, literal: "0", line: 5, column: 10 }
Token { type: SEMICOLON, literal: ";", line: 5, column: 11 }
Token { type: ID, literal: "i", line: 5, column: 12 }
Token { type: LESS, literal: "<", line: 5, column: 14 }
Token { type: CT_INT, literal: "5", line: 5, column: 15 }
Token { type: SEMICOLON, literal: ";", line: 5, column: 17 }
Token { type: ID, literal: "i", line: 5, column: 18 }
Token { type: ASSIGN, literal: "=", line: 5, column: 20 }
Token { type: ID, literal: "i", line: 5, column: 21 }
Token { type: ADD, literal: "+", line: 5, column: 23 }
Token { type: CT_INT, literal: "1", line: 5, column: 24 }
Token { type: RPAR, literal: ")", line: 5, column: 26 }
Token { type: LACC, literal: "{", line: 5, column: 27 }
Token { type: ID, literal: "v", line: 6, column: 3 }
Token { type: LBRACKET, literal: "[", line: 6, column: 5 }
Token { type: ID, literal: "i", line: 6, column: 6 }
Token { type: RBRACKET, literal: "]", line: 6, column: 8 }
Token { type: ASSIGN, literal: "=", line: 6, column: 9 }
Token { type: ID, literal: "i", line: 6, column: 10 }
Token { type: SEMICOLON, literal: ";", line: 6, column: 12 }
Token { type: ID, literal: "s", line: 7, column: 3 }
Token { type: ASSIGN, literal: "=", line: 7, column: 5 }
Token { type: ID, literal: "s", line: 7, column: 6 }
Token { type: ADD, literal: "+", line: 7, column: 8 }
Token { type: ID, literal: "v", line: 7, column: 9 }
Token { type: LBRACKET, literal: "[", line: 7, column: 11 }
Token { type: ID, literal: "i", line: 7, column: 12 }
Token { type: RBRACKET, literal: "]", line: 7, column: 14 }
Token { type: SEMICOLON, literal: ";", line: 7, column: 15 }
Token { type: RACC, literal: "}", line: 8, column: 3 }
Token { type: RETURN, literal: "return", line: 9, column: 2 }
Token { type: ID, literal: "s", line: 9, column: 10 }
Token { type: SEMICOLON, literal: ";", line: 9, column: 12 }
Token { type: RACC, literal: "}", line: 10, column: 1 }
Token { type: VOID, literal: "void", line: 12, column: 1 }
Token { type: ID, literal: "main", line: 12, column: 7 }
Token { type: LPAR, literal: "(", line: 12, column: 12 }
Token { type: RPAR, literal: ")", line: 12, column: 13 }
Token { type: LACC, literal: "{", line: 13, column: 1 }
Token { type: INT, literal: "int", line: 14, column: 2 }
Token { type: ID, literal: "i", line: 14, column: 8 }
Token { type: COMMA, literal: ",", line: 14, column: 10 }
Token { type: ID, literal: "s", line: 14, column: 11 }
Token { type: SEMICOLON, literal: ";", line: 14, column: 13 }
Token { type: FOR, literal: "for", line: 15, column: 2 }
Token { type: LPAR, literal: "(", line: 15, column: 6 }
Token { type: ID, literal: "i", line: 15, column: 7 }
Token { type: ASSIGN, literal: "=", line: 15, column: 9 }
Token { type: CT_INT, literal: "0", line: 15, column: 10 }
Token { type: SEMICOLON, literal: ";", line: 15, column: 11 }
Token { type: ID, literal: "i", line: 15, column: 12 }
Token { type: LESS, literal: "<", line: 15, column: 14 }
Token { type: CT_INT, literal: "1000000", line: 15, column: 15 }
Token { type: SEMICOLON, literal: ";", line: 15, column: 23 }
Token { type: ID, literal: "i", line: 15, column: 24 }
Token { type: ASSIGN, literal: "=", line: 15, column: 26 }
Token { type: ID, literal: "i", line: 15, column: 27 }
Token { type: ADD, literal: "+", line: 15, column: 29 }
Token { type: CT_INT, literal: "1", line: 15, column: 30 }
Token { type: RPAR, literal: ")", line: 15, column: 32 }
Token { type: ID, literal: "s", line: 16, column: 2 }
Token { type: ASSIGN, literal: "=", line: 16, column: 4 }
Token { type: CT_INT, literal: "1", line: 16, column: 5 }
Token { type: SEMICOLON, literal: ";", line: 16, column: 7 }
Token { type: ID, literal: "put_i", line: 17, column: 2 }
Token { type: LPAR, literal: "(", line: 17, column: 8 }
Token { type: ID, literal: "s", line: 17, column: 9 }
Token { type: RPAR, literal: ")", line: 17, column: 11 }
Token { type: SEMICOLON, literal: ";", line: 17, column: 12 }
Token { type: RACC, literal: "}", line: 18, column: 1 }
